<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Sound boutique</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
            }
            .logo {
                max-width: 320px;
            }
            .header {
                text-align: center;
            }
            .wrapper {
                max-width: 1024px;
                margin: 0 auto;
                text-align: center;
            }

            .photo {
                max-width: 100%;
            }

            .promo-text {
                text-align: left;
            }
            div {
                display: block;
            }
        </style>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(89331254, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/89331254" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="wrapper">
            <h1 class="header">Cтудия звукозаписи</h1>
            <img class="logo" src="images/logo.png"/>
            <h1 class="header">+7 916 727-78-37 (telegram, whatsapp)</h1>
            <p class="promo-text">
                Студия звукозаписи "Sound boutique" в 15 минутах от метро Кожуховская. Отличная акустическая подготовка
                и лучшие инструменты для высококлассной звукозаписи любого материала.
                <br>
                <br>
                Цена часа записи 3000 руб включая рабочее время первоклассного звукоинженера.
                <br>
                <br>
                Возможно организовать съемку и запись лайва любой сложности.
                <br>
                <br>
                На стоимость технического времени и теста оборудования предоставляются скидки.
                <br>
                <br>
                Контакт: Алексей +7 916 727-78-37 (telegram, whatsapp)
                <br>
                <br>
                Полный список оборудования по <a href="https://docs.google.com/spreadsheets/d/1eB45zo84YFvjmKGeDwpv9fgSLrVu3jteGxkrvkrpdQA/edit?usp=sharing">
                    ссылке
                </a>
            </p>
            <img class="photo" src="images/photo1.jpeg"/>
            <img class="photo" src="images/photo2.jpeg"/>
            <img class="photo" src="images/photo3.jpeg"/>
            <img class="photo" src="images/photo4.jpeg"/>
            <img class="photo" src="images/photo5.jpeg"/>
            <img class="photo" src="images/photo6.jpeg"/>
        </div>
    </body>
</html>
